
missionReimbursementRequestApprovedExchangeName=mission-reimbursement-request-approved
missionReimbursementRequestApprovedQueueName=mission-cost-calculation-service-mission-mission-reimbursement-request-approved-queue
missionCostCalculationVerifiedExchangeName=mission-cost-calculation-verfied
esb=http://localhost:8081/